<Properties StartupItem="KNN.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs">
    <Files>
      <File FileName="Main.cs" Line="31" Column="41" />
      <File FileName="Classifiers/KNN/KNearest.cs" Line="85" Column="3" />
      <File FileName="UCR_DTW.cs" Line="1" Column="1" />
      <File FileName="Dtw.cs" Line="64" Column="9" />
      <File FileName="Data/DataReaderConverter.cs" Line="1" Column="1" />
      <File FileName="Data/DSBuilder.cs" Line="1" Column="1" />
      <File FileName="Data/DataInstance.cs" Line="1" Column="1" />
      <File FileName="Data/DataSet.cs" Line="1" Column="1" />
      <File FileName="Classifiers/Selectors/FeatureSelector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/JeremyWood1/Dropbox/KNN_Resources/KNN_FAST_ATTEMPT/Main.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>